[gd_scene format=3 uid="uid://dgdns57117ml8"]

[ext_resource type="Material" uid="uid://b0alrd3f8juhg" path="res://Materials/Grid/grid_black_material.tres" id="1_r5uuw"]
[ext_resource type="Material" uid="uid://dvnrxphygi0jx" path="res://Materials/Grid/grid_gray_material.tres" id="2_5ntnj"]
[ext_resource type="PackedScene" uid="uid://bih885tw6ct1l" path="res://Characters/Player/player_character.tscn" id="2_j61ds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gppdf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8xii8"]
sky_material = SubResource("ProceduralSkyMaterial_gppdf")

[sub_resource type="Environment" id="Environment_k0okc"]
background_mode = 2
sky = SubResource("Sky_8xii8")
tonemap_mode = 2
glow_enabled = true

[node name="PrototypingLevel_Node3D" type="Node3D" unique_id=1248531472]

[node name="Structures_Node3D" type="Node3D" parent="." unique_id=43043571]

[node name="Floor_CSGBox3D" type="CSGBox3D" parent="Structures_Node3D" unique_id=1334677289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_r5uuw")
use_collision = true
size = Vector3(50, 1, 50)

[node name="Box1_CSGBox3D" type="CSGBox3D" parent="Structures_Node3D" unique_id=1914545519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 2.847841)
material_override = ExtResource("2_5ntnj")
use_collision = true
size = Vector3(1, 3, 1)

[node name="Box2_CSGBox3D" type="CSGBox3D" parent="Structures_Node3D" unique_id=1491181999]
transform = Transform3D(0.70710677, -0.35355338, -0.6123724, 0, 0.8660254, -0.5, 0.70710677, 0.35355338, 0.6123724, 4, 0.5, -3.6153214)
material_override = ExtResource("2_5ntnj")
use_collision = true
size = Vector3(5, 0.2, 3)

[node name="Player_CharacterBody3D" parent="." unique_id=61953689 instance=ExtResource("2_j61ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999995, 0)

[node name="LocomotionDebugger3D" parent="Player_CharacterBody3D/LocomotionController3D" parent_id_path=PackedInt32Array(61953689, 461164439) index="3" unique_id=1182633765]
LogFloorDetectionEvents = true
LogLocomotionStateData = true

[node name="CameraController3D" parent="Player_CharacterBody3D" index="6" unique_id=792616093]
SpringArmDecay = 20.0

[node name="Environment_Node" type="Node" parent="." unique_id=1499569985]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_Node" unique_id=987764862]
environment = SubResource("Environment_k0okc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_Node" unique_id=2018306740]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[editable path="Player_CharacterBody3D"]
